<!DOCTYPE html>
<html lang="en">
<head>
  <title>New portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
#greeting {
  padding:20px 10px ;
}
#logo {
 padding:70px 10px;
} 
h1 {
font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
color: #00004d;
 font-size: 33pt;
 font-weight: bold;
 
 
}
p1 {
 font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #00004d;
 font-size: 16pt;
 font-weight:medium;
}
.btn-lg {
border: 2px #EA5267;
  background-color:#EA5267;
  font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
  color: white;
  font-size:18px;
  font-weight:bold;
  border-radius:0;
  padding: 8px 50px;
}
.progress-bar-vertical {
  width: 80px;
  height: 300px;
  margin-right: 60px;
  margin-left: 5%;
  float: left;
}
.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 100%;
  
}
#box {
background-color:#EA5267;
width:80%;
height:100%;
}
#show4 {
font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #FFD200;
 font-size: 200pt;
 font-weight:medium;
 margin-bottom:-50px;
 margin-top:-50px;
 margin-left:10%
}
.experience {
padding:30px 30px;
}
h2 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
color: #FFFFFF;
 font-size: 23pt;
 font-weight: bold;
}
p2 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
color: #FFFFFF;
 font-size: 12pt;
 font-weight: medium;
}
p3 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
color: #FFFFFF;
 font-size: 10pt;
 font-weight: medium;
}
p4 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
color: #FFFFFF;
 font-size: 10pt;
 font-weight: medium;
}
.experienceyear {
 padding:30px 30px;
} 
#box2 {
 position: absolute; 
  top: 650px;
  z-index: -1;
 background-color:#08096C;
 width:100%;
 
 padding:40px;
}
sm { font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #EA5267;
 padding:80px 60px;
 font-size: 10pt;
 font-weight: medium;
}
h4 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #FFD200;
 padding:40px;
 font-size: 53pt;
 font-weight: bold;
}
p6 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #EA5267;
 padding:40px;
 font-size: 18pt;
 font-weight: medium;
}
.imagesection {
padding:50px;
}
h5 {font-family: "Futura, "Trebuchet MS", Arial, sans-serif";
 color: #FFD200;
 padding:40px;
 font-size: 33pt;
 font-weight: bold;
 }
#box3 {
background-color:white;
height:400px;
width:300px;
padding:50px;
}

@media screen and (max-width: 992px) {
  #box2 {
    top:260%;
    height:2580px;
  }
}

@media screen and (max-width: 600px) {
  #box2 {
    top:150%;
  }
}
	</style>
</head>
<body>
<!---------------------------------------------------introduction--------------------------------------------------------!>
<section class="container" id="introduction">
	<div class="row">
		<div class="col-sm-6" id="greeting">
                <h1>Hi, I am Aman, I design.</h1>
		<p1>Hey there, welcome to my portfolio. I am a designer from Bangalore.
		    I spend most of my time designing and building websites, apps and
		    experiences. When I am not designing I will probably be playing
		    soccer, guitar or travelling and exploring places. If you have any
		    queries or want to get in touch with me, just click the button below.</p1>
		<br><br>
		<button type="button" class="btn btn-lg">Hello</button>
		</div>
               
		<div class="col-sm-6" id="logo"> 
		<div class="progress progress-bar-vertical">
                <div class="progress-bar" role="progressbar"  style="height: 100%;background-color:#08096C"></div>
                </div>
  
                <div class="progress progress-bar-vertical">
                <div class="progress-bar " role="progressbar"  style="height: 100%;background-color:#FFD200"></div>
                </div>
               
                <div class="progress progress-bar-vertical">
                <div class="progress-bar " role="progressbar" " style="height: 100%;background-color:#EA5267"></div>  
                </div>
		</div>
		
	</div>
</section>
<!--------------------------------------------------Background---------------------------------------------------------!>
<section class="container" id="box">
	<div class="row" >
		<div class="col-sm-8 experience">
		<h2>Background</h2>
		<p2>I am currently working as a freelance UX/UI/Product Designer. I have my Bachelor
		    degree in Computer Applications plus a diploma in graphic design and web design .
		    I am aesthetic sensible who likes to solve design problems with simplicity and clarity</p2>
		<br><br><br>
		<i class="fa fa-linkedin-square" style="font-size:28px;color:#FFFFFF;margin-left:10px"></i>
		<i class="fa fa-twitter-square" style="font-size:28px;color:#FFFFFF;margin-left:10px"></i>
		<i class="fa fa-facebook-square" style="font-size:28px;color:#FFFFFF;margin-left:10px"></i>
		<i class="fa fa-behance-square" style="font-size:28px;color:#FFFFFF;margin-left:10px"></i>
		
		</div>
		<div class="col-sm-4 experienceyear">
		<p3>MORE THAN </P3>
		<h3 id="show4">4</h3>
		<p4>years of experiance</p4>
		</div>	
	</div>
</section>
<!-------------------------------------------portfolio---------------------------------------------------------------!>
<section class="container" id="box2">
	<br><br><br><br><br><br><br>
	<p5><sm>My Portfolio</sm></p5>
	<h4>A  selection  of  my
	    recent  projects.</h4>
	<p6>Landing page responsive design for web and mobile</p6>
         <br><br>
	<div class="row imagesection">
	<div class="col-sm-8 ">
	<img src="https://placehold.it/150x80?text=IMAGE" style="width:100%;height:600px" class="img-responsive"  	alt="Image">
	</div>
	<div class="col-sm-4 ">
	<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%;height:600px" alt="Image">
	</div>
	</div>
	<h5>Hi, I am friendly :) Leave me a message.</h5>
		<div class="container-fluid" id="box3">
		<form>
    	        <div class="input-group">
                <input id="email" type="text" class="form-control text-center" name="Name" placeholder="Name">
                </div>
		<br>
                <div class="input-group">
                <input id="password" type="password" class="form-control  text-center" name="Email" 				placeholder="Email">
                </div>
		<br>
                <div class="input-group">
                <input id="msg" type="text" class="form-control  text-center" name="Phone number" placeholder="phone number">
                </div>
		<br>
		<div class="input-group">
                <input id="msg" type="text" class="form-control  text-center" name="How can i help you?" placeholder="How can	i help you?">
                </div>
		<br>
                </form>
                <button type="button" class="btn btn-lg">Hello</button>
		</div>
</section>
</body>
</html>