<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
.row{
margin-top:80px;
margin-left:50px;
}
.column {
float: left;
width:50%;
padding: 10px;
height: 300px
}
.row:after {
 content:""
 display: table;
 clear: both;
}
h1{
 font: "futura";
 color: #00004d;
 font-size: 23pt;
 font-weight: bold;
 margin-botom: 20px;
 word-spacing:5px
 letter-spacing: -3px
 
}
p{font: "futura";
 color: #00004d;
 font-size: 12pt;
 font-weight:bold;
 }

.progress-bar-vertical {
  width: 80px;
  height: 300px;
  margin-right: 60px;
  float: left;
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 100%;
  
}
.btn-lg {
  border: 2px #ff5050;
  background-color:#ff5050;
  font:futura;
  color: white;
  padding: 8px 50px;
  font-size:18px;
  font-weight:bold;
  
}


.container{
padding:40px 20px;
margin-top:50px;
margin-left:20px;
margin-right:105px;
background-color:#ff5050;
}
p1{
font: "futura";
 color: white;
 font-size: 12pt;
 font-weight:medium;
}
h2{

font: "futura";
 color: white;
 font-size: 26pt;
 font-weight:bold;
}

</style>

</head>

<body>
<div class="row">
<div class="column" style="background-color:white">
<h1>Hi,I'm Aman ,I design.</h1>
<p>Hey there,welcome to my portfolio.I'm a coder from Pakur.I spend most of time coding and building websites.When I'm not coding I'll probably be playong chess,chilling with friends and watching web series.If you have any queries or want to get in touch with me,just click the button below.</p>
<button type="button" class="btn-lg " style="background-color:#ff5050">Hello!</button>
</div>

<div class="column" style="background-color:white">


 <div class="progress progress-bar-vertical">
    <div class="progress-bar" role="progressbar"  style="height: 100%;background-color:#00264d">
      
    </div>
  </div>
  
    <div class="progress progress-bar-vertical">
    <div class="progress-bar " role="progressbar"  style="height: 100%;background-color:#ffff4d">
      
    </div>
  </div>

  <div class="progress progress-bar-vertical">
    <div class="progress-bar " role="progressbar" " style="height: 100%;background-color:#ff5050">  
    </div>
 </div>
</div>

<div class="container">
<div class="row">

<div class="col-sm-8">
<h2 class="text-left " >Background</h2>
<p1>I am currently working as a parts manager in NARAYNI TRADERS.I have my Bachelor's degree in Mathematics.I'm aesthetic sensible who likes to solve design problems with simplicity and clarity.</p1>

</div>

<div class="col-sm-4">4</div>
</div>

</div>
</div>



</body>
</html>
